<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dN5-n8-3zm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sGc-Oh-cDY">
                                    <size key="itemSize" width="307" height="78"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="CellOne" id="02p-na-jlo" userLabel="Collection View Cell One" customClass="CollectionViewCellOne" customModule="HW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbw-rl-IQ6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Dbw-rl-IQ6" secondAttribute="bottom" id="03g-Cx-fc9"/>
                                            <constraint firstItem="Dbw-rl-IQ6" firstAttribute="top" secondItem="02p-na-jlo" secondAttribute="top" id="2XJ-TA-bqe"/>
                                            <constraint firstItem="Dbw-rl-IQ6" firstAttribute="leading" secondItem="02p-na-jlo" secondAttribute="leading" id="UIl-ev-PuJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Dbw-rl-IQ6" secondAttribute="trailing" id="emf-k4-vy8"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="78"/>
                                        <connections>
                                            <outlet property="label" destination="Dbw-rl-IQ6" id="X0R-q9-iA0"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellTwo" id="TZW-Oa-cmu" userLabel="Collection View Cell Two" customClass="CollectionViewCellTwo" customModule="HW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L5e-Xz-WAK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9qP-n1-nuN" id="lOh-Qq-uJX"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="L5e-Xz-WAK" secondAttribute="bottom" id="7pv-sM-lcA"/>
                                            <constraint firstAttribute="trailing" secondItem="L5e-Xz-WAK" secondAttribute="trailing" id="ARa-ix-ZGc"/>
                                            <constraint firstItem="L5e-Xz-WAK" firstAttribute="leading" secondItem="TZW-Oa-cmu" secondAttribute="leading" id="QmA-2D-bfu"/>
                                            <constraint firstItem="L5e-Xz-WAK" firstAttribute="top" secondItem="TZW-Oa-cmu" secondAttribute="top" id="zYL-cA-VUN"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="150"/>
                                        <connections>
                                            <outlet property="textView" destination="L5e-Xz-WAK" id="4bC-6u-0Uf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dN5-n8-3zm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OzK-9L-H4t"/>
                            <constraint firstItem="dN5-n8-3zm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VCk-B6-B08"/>
                            <constraint firstItem="dN5-n8-3zm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lKi-Ds-W4A"/>
                            <constraint firstItem="dN5-n8-3zm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uok-rF-QSU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dN5-n8-3zm" id="77l-Bx-xZY"/>
                        <outlet property="displayManager" destination="9qP-n1-nuN" id="QUI-4K-MXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="9qP-n1-nuN" customClass="DisplayManager" customModule="HW" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
